TOKEN="6357343887:AAFe5KnCeo8Gwr_rslUd704-JA_zWsRkcE8"
DB_CONN_STRING = "mongodb://localhost:27017"
DB_IN_PROCESS_TASKS = "in_process_tasks"
DB_UPCOMING_TASKS = "upcoming_tasks"
DB_COMPLETED_TASKS = "completed_tasks"

